spring.datasource.url=${CLINIC_DB_URL}
spring.datasource.username=${CLINIC_DB_USERNAME}
spring.datasource.password=${CLINIC_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.cache.type=caffeine

clinic.jwt.secret=${CLINIC_JWT_SECRET}
clinic.jwt.access-token-validity-minutes=30

