spring.application.name=clinic
spring.profiles.active=dev
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=health,info
logging.level.root=INFO
logging.level.com.kfh.clinic=DEBUG
